{
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": [
    ".git",
    "docs",
    "legacy",
    "resources/shaders",
    "resources/shaders/**",
    "legacy/main_game.lua",
    "**/legacy/main_game.lua"
  ],
  "Lua.diagnostics.globals": [
    "love",
    "config",
    "dice",
    "light",
    "view",
    "render",
    "materials",
    "box",
    "body",
    "vector",
    "rotation",
    "pretty",
    "d6",
    "set_module"
  ],
  "Lua.hint.enable": true
}
